DATABASE_URL="mongodb+srv://aurelien:Prout123.!@cluster0.mywprwj.mongodb.net/?retryWrites=true&w=majority"
DATABASE_TYPE="mongodb"
# DATABASE_HOST="localhost"
# DATABASE_PORT="27017"
DATABASE_USERNAME="aurelien"
DATABASE_PASSWORD="Prout123.!"
DATABASE_NAME="cosh"

GOOGLE_API_KEY="AIzaSyAwqEkVJAMc9UcEhl24O_42d6yjMoFzn1o"
GOOGLE_CLIENT_ID="449262345208-q132gfsjk043kdgcqle3pc6cgh6gktqf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

REFRESH_TOKEN_EXPIRES_IN="1y"
ACCESS_TOKEN_EXPIRES_IN="1y"
JWT_ACCESS_SECRET="JLgO5xlhvlViSRjm8x5P7Bo9ysSSAlG6/uaIR0aq4I2L8XK7HVuS8p5byAV/+LhVFFkqkI+q3ZTD1PDAAZcI6vEoc4KO9sE9l2oNNgItRE7JKJOL6C0/domo4gpEIJFHee62tVW8n8h3kZp5PVsVp8Kvr0+2H+6Yt5cNgaJcZ4Cb0BtV+yluT1YxOpz+lWo6pQGt3IPqc7+5FxUD1QVTTjQDyLnIBT1wQNaDYj1JCy5cublf5RufBVk8gQrbkY/XpKGHmM1vRkMyW9kCTg5PttNHFjlA2AiemYaow93djs0XL3M5/bkB5A2Zd7CxEApc4c7rEs8pXWOFxcxF3zHReQ"
JWT_REFRESH_SECRET="VcO3zuW3zkcSIaWi7F49lX7aM7vSr152m8Yik8HI9BDgJ2ofgwQPQ97+lbhFcY5J7SR/iJw99/8wW1ljSxLpvWRr60z2Pf4QuibAGRf9ODZj2ZWBlVbmU4PkGmSnwyjQntrgpzHZh6FtY0i66Rw1ssWMVc2Prj5xLb7FIT7oXm5x02BwsbGSU0G8er3GesOodTdkpHgMADRY6idlRmOHvAfsCmc4h/1lgoIPQUqZZNUpsJT81LAOwsJp5amXGZiRGD4ib0hyqnw6nO/Fh/46HDnyLVFnhjeLYMhnzvt8aKbMtCm5C3rmnr73JwgjNtK4PPGSud8rAhX4NuHMXvXFGg"

EMAIL_SERVICE=gmail
EMAIL_USER=rouchy.aurelien@gmail.com
EMAIL_PASSWORD=Prout123.!
